<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <style>
        body{
            background-color: ;
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: aqua;
            padding: 50px;
        }
        .div{
            display: inline-block;
        }
        .input{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        label{
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>temperature converter</h1>
    <div id="container">
        <div class="div">
            <label>Celsius</label>
            <br>
            <input type="number" value="0" id="cel" class="input">
        </div>
        <div class="div">
            <label>Fahrenhiet</label>
            <br>
            <input type="number" value="32"id="fah" class="input">
        </div>
    </div>
    <script>
        let cel=document.getElementById('cel');
        let fah=document.getElementById('fah');
        cel.addEventListener('input',function(){
            let c=this.value;
            let f=(c*9/5)+32;
            if(!Number.isInteger(f)){
                f=f.toFixed(2);
            }
            fah.value=f;
        });
        fah.addEventListener('input',function(){
            let f=this.value;
            let c=(f-32)*5/9;
            if(!Number.isInteger(c)){
                c=c.toFixed(2);
            }
            cel.value=c;
});
    </script>
</body>
</html>